#  1. По двум заданным числам проверять является ли первое квадратом второго
a = int(input('a = '))
b = int(input('b = '))
if (a == b**2):
    print ('число а = {} является квадратом числа b = {}'.format(a,b))
elif (b == a**2):
    print ('число b = {} является квадратом числа a = {}'.format(b,a))
else:
    print('ни одно число не является квадратом другого')