#16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным 

daysOfWeek = [1,2,3,4,5,6,7]
n = int(input('Введи номер дня недели '))
if (daysOfWeek[0]<= n <= daysOfWeek[4]):
    print('Это будний день')
elif(daysOfWeek[5]<= n <= daysOfWeek[6]):
    print('Это выходной!')
else:
    print('В неделе только семь дней')