#30. Показать кубы чисел, заканчивающихся на четную цифру

n = int(input("N = "))
for i in range(1, n+1):
    if i**3%2 == 0 and i**3%10 != 0:
        print(i**3)