#14. Найти третью цифру числа или сообщить, что её нет

n = int(input('N = '))
if (-100<n<100):
    print('число двухзначное')
else:
    print(n%10)
