#21. Программа проверяет пятизначное число на палиндромом.
#a = int(input("введите пятизначное число: "))
#if (a % 10 == a // 10000 and a // 10 % 10 == a // 1000 % 10):
#    print(f"число {a} палиндром")
#else:
#    print(f"число {a} не палиндром")

a = int(input("введите пятизначное число: "))
num_as_str = str(a)
if (num_as_str[0] == num_as_str[4] and num_as_str[1] == num_as_str[3]):
        print(f"число {a} палиндром")
else:
    print(f"число {a} не палиндром")










